# jpaExample

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/ch10/controller/: Ch10Controller.java
src/main/java/com/example/demo/ch10/service/: Ch10Service.java
src/main/java/com/example/demo/ch2/controller/: Ch2Controller.java
src/main/java/com/example/demo/ch2/entity/: Member.java  Team.java
src/main/java/com/example/demo/ch2/service/: Ch2Service.java
src/main/java/com/example/demo/ch6/controller/: Ch6Controller.java
src/main/java/com/example/demo/ch6/entity/: Locker.java  MemberProduct.java  MemberProductId.java  Order.java  Product.java
src/main/java/com/example/demo/ch6/service/: Ch6Service.java
src/main/java/com/example/demo/ch7/controller/: Ch7Controller.java
src/main/java/com/example/demo/ch7/entity/: BaseEntity.java  Child.java  Parent.java  ParentId.java  Seller.java
src/main/java/com/example/demo/ch7/service/: Ch7Service.java
src/main/java/com/example/demo/ch8/controller/: Ch8Controller.java
src/main/java/com/example/demo/ch8/entity/: Address.java  Period.java
src/main/java/com/example/demo/ch8/service/: Ch8Service.java
src/main/java/com/example/demo/ch9/controller/: Ch9Controller.java
src/main/java/com/example/demo/ch9/service/: Ch9Service.java
src/main/java/com/example/demo/config/: QueryDslConfig.java
src/main/resources/: application.yml
